<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula_aula</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsivo.css">
    <link rel="stylesheet" href="fontes/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <img src="img/logo.svg" alt="Logo da pagina" class="logo">
         <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="menu-icon">
            <div class="linha-menu-top"></div>
            <div class="linha-menu-center"></div>
            <div class="linha-menu-bottom"></div>


        </label>

        <nav class="navbar-desktop">
            <a href="#">Home</a>
            <a href="#">Sobre</a>
            <a href="#">Contato</a>
            <a href="#">Serviços</a>
            <ul>
                <li>
                    <a href="https://instagram.com/thurflx.sts"><img src="img/insta.svg" alt="" class="redes"></a>
                </li>
                <li>
                    <a href="https://github.com/thurflx213"><img src="img/git.svg" alt="link git" class="redes"></a>
                </li>
            </ul>
        </nav>
    
    </header>
    <main>
       <section class="cards">
           <h2 class="section-tit"></h2>

       </section>
    </main>
    <footer class="main-footer">
        <div class="footer-container">
          <div class="footer-colunas">
            <div class="footer-coluna">
                <h4>Sobre Nós</h4>
                <p>criamos soluções digitais  </p>

            </div>

            <div class="footer-coluna">
                <h4>Links Rapidos</h4>
                <ul>
                    <li> <a href="#">Inicio</a></li>
                    <li> <a href="#">Serviços</a></li>
                    <li> <a href="#">Portifólio</a></li>
                    <li> <a href="#">Contato</a></li>
                </ul>
            </div>
            <div class="footer-coluna">
                <h4>Siga-nos</h4>
                <ul>
                    <li> <a href="#"><img src="img/face.svg" alt="" class="redes"></a></li>
                    <li> <a href="#"><img src="img/insta.svg" alt="" class="redes"></a></li>
                    <li> <a href="#"><img src="img/linke.svg" alt="" class="redes"></a></li>
                </ul>
            </div>
           </div>
           <div class="footer-bottom">
               <p>&copy; 2025 Nome da empresa.
                Todos os direitos reservados.</p>
           </div>
        </div>
    </footer>
    <div class="botao-flutuante"><i class="fa fa-whatsapp fa-3x" aria-hidden="true"></i></div>
</body>
</html>